<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #009999;
    }
    input {
      border: 2px solid white;
    border-radius: 20px;
    height: 2rem;
    text-align: center;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    margin: 0.5rem;
    background-color: #d1e0e0;
    }
    button {
      border: 2px solid #a3c2c2;
    border-radius: 15px;
    height: 2rem;
    background-color: #a3c2c2;
    width: 8rem;
    text-align: center;
    margin-top: 3rem;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: #334d4d;
    }
    div {
      position: absolute;
      top: 40%;
      left: 38%;
    }
  </style>
  <body>
    <div>
      <input id="session-id" placeholder="Session name" />
      <input id="user-name" placeholder="User name" />
      <div>
        <button id="join-session">Join session</button>
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      var joinButton = document.getElementById("join-session");
      joinButton.onclick = () => {
        var sessionInput = document.getElementById("session-id");
        var userNameInput = document.getElementById("user-name");
        var sessionName = sessionInput && sessionInput.value;
        var userName = userNameInput && userNameInput.value;
        if (!sessionName) window.alert("No session name");
        else if (!userName) window.alert("No user name");
        else {
          socket.emit("new session", sessionName, userName);
          window.location.assign("/session/" + sessionName + "/" + userName);
        }
      };
    </script>
  </body>
</html>
